> db.Artefacts.find()
{ "_id" : ObjectId("549959bb2f29f4431afe50ea"), "URI" : null, "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "TimeCreated" : ISODate("2014-12-23T12:02:02.637Z"), "TimeChecked" : ISODate("2014-12-23T12:02:02.637Z"), "TimeUpdated" : ISODate("0001-01-01T00:00:00Z"), "Data" : [ 	{ 	"_t" : "Disk", 	"_id" : "CVCV4275046Z120BGN", 	"Host" : { 	"HostId" : "a8c01401", 	"Machine" : null, 	"ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, 	"Name" : "sda", 	"Size" : NumberLong("120034123776"), 	"Model" : "INTEL_SSDSC2CW120A3", 	"ArtefactId" : ObjectId("000000000000000000000000") } ] }
{ "_id" : ObjectId("549959bc2f29f4431afe50eb"), "URI" : null, "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "TimeCreated" : ISODate("2014-12-23T12:02:04.039Z"), "TimeChecked" : ISODate("2014-12-23T12:02:04.039Z"), "TimeUpdated" : ISODate("0001-01-01T00:00:00Z"), "Data" : [ 	{ 	"_t" : "Disk", 	"_id" : "S2H7JD2Z907350", 	"Host" : { 	"HostId" : "a8c01401", 	"Machine" : null, 	"ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, 	"Name" : "sdb", 	"Size" : NumberLong("2000398934016"), 	"Model" : "SAMSUNG_HD204UI", 	"ArtefactId" : ObjectId("000000000000000000000000") } ] }
> db.Artefacts.FileSystem.Disk.find()
{ "_id" : "CVCV4275046Z120BGN", "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "Name" : "sda", "Size" : NumberLong("120034123776"), "Model" : "INTEL_SSDSC2CW120A3", "ArtefactId" : ObjectId("549959bb2f29f4431afe50ea") }
{ "_id" : "S2H7JD2Z907350", "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "Name" : "sdb", "Size" : NumberLong("2000398934016"), "Model" : "SAMSUNG_HD204UI", "ArtefactId" : ObjectId("549959bc2f29f4431afe50eb") }
> db.getCollection("Aspect<Artefacts.FileSystem.Disk>").find()
{ "_id" : ObjectId("549959bb25be707a1f633e75"), "ArtefactId" : ObjectId("549959bb2f29f4431afe50ea"), "Value" : { "_t" : "Disk", "_id" : "CVCV4275046Z120BGN", "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "Name" : "sda", "Size" : NumberLong("120034123776"), "Model" : "INTEL_SSDSC2CW120A3", "ArtefactId" : ObjectId("549959bb2f29f4431afe50ea") }, "Type" : { "_t" : "MonoType" } }
{ "_id" : ObjectId("549959bc25be707a1f633e76"), "ArtefactId" : ObjectId("549959bc2f29f4431afe50eb"), "Value" : { "_t" : "Disk", "_id" : "S2H7JD2Z907350", "Host" : { "HostId" : "a8c01401", "Machine" : null, "ConnectTime" : ISODate("0001-01-01T00:00:00Z") }, "Name" : "sdb", "Size" : NumberLong("2000398934016"), "Model" : "SAMSUNG_HD204UI", "ArtefactId" : ObjectId("549959bc2f29f4431afe50eb") }, "Type" : { "_t" : "MonoType" } }
> 

